# XDM-SourceCode

./: 2unix.sh  LICENSE  XBM.txt  XDM_Release.bat  XHL.sln  clear_outputs.bat  compress.sh  ramdrive.bat  readme.txt
cl_dll/: Exports.h  GameStudioModelRenderer.cpp  GameStudioModelRenderer.h  Makefile  StudioModelRenderer.cpp  StudioModelRenderer.h  ammo.h  ammohistory.h  bsputil.cpp  bsputil.h  cdll_int.cpp  cl_cmd.cpp  cl_dll.h  cl_dll.rc  cl_dll.vcxproj  cl_dll.vcxproj.filters  cl_enginefuncs.h  cl_fx.cpp  cl_fx.h  cl_msg.cpp  cl_msg_fx.cpp  cl_util.h  com_weapons.cpp  com_weapons.h  demo.cpp  demo.h  entity.cpp  ev_common.cpp  ev_fx.cpp  ev_game.cpp  ev_weapons.cpp  events.cpp  eventscripts.h  gl_dynamic.h  health.h  hud.cpp  hud.h  hud_ammo.cpp  hud_battery.cpp  hud_bench.cpp  (+72 more)
cl_dll/hl/: hl_baseentity.cpp  hl_weapons.cpp
cl_dll/rendersystem/: PSBeam.cpp  PSBeam.h  PSBubbles.cpp  PSBubbles.h  PSCustom.cpp  PSCustom.h  PSDrips.cpp  PSDrips.h  PSFlameCone.cpp  PSFlameCone.h  PSFlatTrail.cpp  PSFlatTrail.h  PSSparks.cpp  PSSparks.h  PSSpiralEffect.cpp  PSSpiralEffect.h  Particle.cpp  Particle.h  ParticleSystem.cpp  ParticleSystem.h  ParticleSystem_0130.cpp  RSBeam.cpp  RSBeam.h  RSBeamStar.cpp  RSBeamStar.h  RSCylinder.cpp  RSCylinder.h  RSDelayed.cpp  RSDelayed.h  RSDisk.cpp  RSDisk.h  RSLight.cpp  RSLight.h  RSModel.cpp  RSModel.h  RSRadialBeams.cpp  RSRadialBeams.h  RSSphere.cpp  RSSphere.h  RSSprite.cpp  (+9 more)
common/: Sequence.h  activity.h  beamdef.h  cdll_dll.h  cl_entity.h  color.cpp  color.h  colors.h  com_model.h  comments.txt  con_nprint.h  const.h  crc.h  cvardef.h  damage.h  decals.h  demo_api.h  dlight.h  entity_state.h  event_api.h  event_args.h  event_flags.h  gamedefs.h  in_buttons.h  ivoicetweak.h  materials.cpp  mathlib.h  matrix.h_  net_api.h  netadr.h  particledef.h  platform.h  playerstats.h  pmtrace.h  port.h  protocol.h  qfont.h  r_efx.h  r_studioint.h  randomrange.h  (+15 more)
dedicated/: dedicated.dsp  dedicated.dsw  dedicated.rc
dlls/: Makefile  XDM.cd  XDM.def  XDM.rc  XDM.vcxproj  XDM.vcxproj.filters  activitymap.h  ammo.cpp  animating.cpp  animation.cpp  animation.h  basemonster.h  bmodels.cpp  buttons.cpp  cbase.cpp  cbase.h  client.cpp  client.h  combat.cpp  defaultai.cpp  doors.cpp  doors.h  effects.cpp  effects.h  effects_new.cpp  enginecallback.h  ent_alias.cpp  ent_alias.h  ent_functional.cpp  ent_functional.h  ent_locus.cpp  ent_locus.h  entconfig.cpp  entconfig.h  environment.cpp  environment.h  explode.cpp  explode.h  extdll.h  func_break.cpp  (+56 more)
dlls/gamerules/: coop_gamerules.cpp  coop_gamerules.h  ctf_gamerules.cpp  ctf_gamerules.h  dom_gamerules.cpp  dom_gamerules.h  gamerules.cpp  gamerules.h  lms_gamerules.cpp  lms_gamerules.h  maprules.cpp  maprules.h  multiplay_gamerules.cpp  round_gamerules.cpp  round_gamerules.h  singleplay_gamerules.cpp  teamplay_gamerules.cpp  teamplay_gamerules.h
dlls/monsters/: aflock.cpp  agrunt.cpp  ai_basenpc_schedule.cpp  apache.cpp  barnacle.cpp  barney.cpp  bigmomma.cpp  bloater.cpp  bullsquid.cpp  controller.cpp  flyingmonster.cpp  gargantua.cpp  genericmonster.cpp  gman.cpp  hassassin.cpp  headcrab.cpp  hgrunt.cpp  houndeye.cpp  ichthyosaur.cpp  islave.cpp  leech.cpp  massassin.cpp  monsters.cpp  monsterstate.cpp  nihilanth.cpp  osprey.cpp  pitdrone.cpp  playermonster.cpp  rat.cpp  roach.cpp  scientist.cpp  shocktrooper.cpp  squadmonster.cpp  talkmonster.cpp  tentacle.cpp  turret.cpp  voltigore.cpp  zombie.cpp
dlls/projectiles/: agrenade.cpp  argrenade.cpp  blackball.cpp  blackball.h  crossbowbolt.cpp  crossbowbolt.h  customprojectile.cpp  customprojectile.h  flamecloud.cpp  flamecloud.h  ggrenade.cpp  hornet.cpp  hornet.h  lgrenade.cpp  lightp.cpp  lightp.h  mortartarget.cpp  nucleardevice.cpp  plasmaball.cpp  plasmaball.h  projectile.cpp  projectile.h  razordisk.cpp  razordisk.h  rpgrocket.cpp  satchelcharge.cpp  squeakgrenade.cpp  squeakgrenade.h  teleporter.cpp  teleporter.h  tripminegrenade.cpp
engine/: APIProxy.h  cdll_int.h  custom.h  customentity.h  delta.h  edict.h  eiface.h  progdefs.h  studio.h
game_shared/: bitvec.h  vgui_checkbutton2.cpp  vgui_checkbutton2.h  vgui_defaultinputsignal.h  vgui_grid.cpp  vgui_grid.h  vgui_listbox.h  vgui_loadtga.cpp  vgui_loadtga.h  vgui_scrollbar2.cpp  vgui_scrollbar2.h  vgui_slider2.cpp  vgui_slider2.h  voice_banmgr.cpp  voice_banmgr.h  voice_common.h  voice_gamemgr.cpp  voice_gamemgr.h  voice_status.cp_  voice_status.h  voice_vgui_tweakdlg.cpp  voice_vgui_tweakdlg.h
game_shared/weapons/: WeaponAcidLauncher.cpp  WeaponBHG.cpp  WeaponBeamRifle.cpp  WeaponChemGun.cpp  WeaponCrossbow.cpp  WeaponCrowbar.cpp  WeaponCustom.cpp  WeaponDiskLauncher.cpp  WeaponDisplacer.cpp  WeaponEgon.cpp  WeaponFlame.cpp  WeaponGauss.cpp  WeaponGlock.cpp  WeaponGrenadeLauncher.cpp  WeaponHandGrenade.cpp  WeaponHornetGun.cpp  WeaponMP5.cpp  WeaponPlasma.cpp  WeaponPython.cpp  WeaponRPG.cpp  WeaponSatchel.cpp  WeaponShotgun.cpp  WeaponSniperRifle.cpp  WeaponSqueak.cpp  WeaponStrikeTarget.cpp  WeaponSword.cpp  WeaponTripmine.cpp  weapons.cpp  weapons.h
pm_shared/: pm_debug.h  pm_defs.h  pm_info.h  pm_materials.h  pm_shared.cpp  pm_shared.h
public/: archtypes.h  interface.cpp  pman_triangleffect.h
utils/ZHLT/: readme.txt
utils/addimg/: ReadMe.txt  addimg.c  addimg.dsp  addimg.dsw  quakegrb.c
utils/bmp2spr/: bmp2spr.c  bmp2spr.dsp  bmp2spr.dsw  bmp2spr.h  bmp2spr.ncb  bmp2spr.opt  bmp2spr.rc  (+5 more)
utils/studiomdl/: bmpread2.c  cmdlib.c  cmdlib.h  lbmlib.c  lbmlib.h  studiomdl.aps  studiomdl.c  studiomdl.c_  studiomdl.dep  studiomdl.dsp  studiomdl.h  studiomdl.mak  studiomdl.ncb  studiomdl.opt  studiomdl.plg  studiomdl.rc  studiomdl.sln  studiomdl.vcxproj  studiomdl.vcxproj.filters  trilib.c  tristrip.c  write.c
xbm/: Makefile  XBM.def  XBM.vcxproj  XBM.vcxproj.filters  bot.cpp  bot.h  bot_chat.cpp  bot_client.cpp  bot_client.h  bot_combat.cpp  bot_commands.cpp  bot_cvar.h  bot_func.h  bot_logo.cpp  bot_navigate.cpp  bot_weapons.h  dll.cpp  engine.cpp  engine.h  enginecallback.h  h_export.cpp  library.c  library.h  linkfunc.cpp  namefunc.cpp  util.cpp  util.h  waypoint.cpp  waypoint.h
(+54 files in other folders)
